# room-service-ms

./: .dockerignore  Dockerfile  compose.yml  pom.xml
.github/workflows/: buid-deploy.yml
src/main/java/com/examenSBDO/roomservice/: RoomserviceApplication.java
src/main/java/com/examenSBDO/roomservice/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/examenSBDO/roomservice/controller/: RoomController.java
src/main/java/com/examenSBDO/roomservice/dao/: IRoomRepository.java
src/main/java/com/examenSBDO/roomservice/dto/: Room.java
src/main/java/com/examenSBDO/roomservice/entities/: RoomEntity.java
src/main/java/com/examenSBDO/roomservice/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/examenSBDO/roomservice/mapping/: RoomMapper.java
src/main/java/com/examenSBDO/roomservice/service/: IRoomService.java
src/main/java/com/examenSBDO/roomservice/service/impl/: RoomService.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/test/java/com/examenSBDO/roomservice/: RoomserviceApplicationTests.java
